/*Container styles*/
.galleryModal__wrapper {
  width: 100vw !important;
  margin: auto !important;
  margin-top: 50px !important;
}

.galleryHeader__firstSection__wrapper {
  display: grid;
  grid-template-columns: 1fr 20px;
  width: 100%;
}

.galleryHeader__secondSection__wrapper {
  display: flex;
  justify-content: center;
  text-transform: lowercase;
}

.galleryModal__imageSlider__wrapper {
  position: absolute;
  top: 30%;
  width: 100%;
  transform: translate(0, -30%);
  display: grid;
  grid-template-columns: 100px 1fr 100px;
}

.galleryModal__header {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  color: #2699FB;
  background-color: #BCE0FD;
  padding: 35px 12px 35px 35px;
}

/*text styles*/
.gallerModal__content {
  height: 450px;
  width: 100%;
  background-color: #F1F9FF;
  position: relative;
}

.galleryModal__content__btn {
  width: 30px;
  height: 30px;
  border-radius: 10px;
  outline: none !important;
  padding: 30px;
  color: #2699fb;
  border: 2px solid#2699fb;
  background-color: #F1F9FF;
  margin-left: 20px;
  margin: auto;
  position: relative;
}

/*images styles*/
.galleryModal__content__picsumImage {
  width: 92%;
  margin: auto;
  height: 320px;
  border-radius: 10px;
}

/*icons styles*/
.galleryModal__icon__earth {
  margin-right: 6px;
  margin-top: 5px;
}

.galleryModal__icon__arrayBack {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.galleryModal__icon__arrayNext {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*tag styles*/
.galleryModal__content__author__wrapper {
  position: absolute;
  bottom: 3%;
  left: 0;
  margin-left: 20px;
  border: 3px solid #BCE0FD;
  border-radius: 7px;
}

.galleryModal__content__author {
  margin: auto;
  padding: 5px 8px;
  color: #2699fb
}

@media (max-width: 320px) {
  .galleryModal__wrapper {
    height: 80%;
  }
}

@media (max-width: 420px) {
  .gallerModal__content {
    height: 400px;
  }

  .galleryModal__imageSlider__wrapper {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
  }

  .galleryModal__content__btn {
    width: 20px;
    height: 20px;
    padding: 20px;
  }

  .galleryModal__content__btn {
    width: 20px;
    height: 20px;
    padding: 20px;
  }

  .galleryModal__content__picsumImage {
    width: 94%;
    margin: auto;
    height: 250px;
    border-radius: 10px;
  }
}